# Configfile

# IRC-Server settings

# irc_nick      -> Nick of the bot
# irc_server    -> IRC-Server
# irc_port      -> IRC-Port
# irc_channel   -> Channel to join
# irc_name      -> Description of the bot
# irc_uname     -> IRC-Username
# irc_joinmsg   -> Message to print when connecting to IRC or when someone joins the channel
# irc_quitmsg   -> Message to print when I disconnect from IRC
# irc_time      -> Pause in ms between irc-messages (to prevent being kicked for flooding)
# irc_rejoin    -> should I try to rejoin a channel from where I was kicked?
# irc_autovoice -> when I have @ should I give newly joined people +v (voice)?
# irc_welcome   -> should I personally message everyone who joins channels I'm on?
# irc_delay     -> Heartbeat-Delay

irc_nick = Ch3fKocI-I
irc_server = irc.quakenet.eu.org
irc_port = 6667
#irc_channel1 = #i][Lords
irc_channel1 = #urbayer
irc_channel2 = #i][Lords
#irc_channel3 = #bnla-lan
irc_name = IRC-Bot for Counterstrike-Games
irc_uname = irc-bot
irc_joinmsg = 12,0-æ0,12æ¸2,12`æ12,2æ¸1,2`æ2,1æ¸0,1 -= Counterstrike-Bot from www.independent-lords.de =-  2,1`æ1,2æ¸12,2`æ2,12æ¸0,12`æ12,0æ-
irc_quitmsg = 4 -= www.independent-lords.de =-
irc_time = 0.75
irc_rejoin = 1
irc_autovoice = 1
irc_welcome = 0
irc_delay = 2



# IRC-Bot Addons

# irc_fortune         -> Enable the !fortune command on the channel
# irc_fortune_timeout -> Only one fortune in xx seconds
# irc_quote           -> Enable the !quote* commands on the channel
# irc_quote_file      -> Name of the quote-file
# irc_quote_delay     -> How often should I post a quote? (in seconds)

irc_fortune = 1
irc_fortune_timeout = 15
irc_quote = 1
irc_quote_file = quotes.txt
irc_quote_delay = 300



# Auto-Op options in Quakenet

# Q_enabled  -> Should I auth with Q?
# Q_username -> The username you registered the bot at Q
# Q_password -> The password you registered the bot at Q

irc_Q_enabled = 1
irc_Q_username = csBot
irc_Q_password = csBot



# Some settings for the localhost

# inet_masqued     -> Set to 1 if the host is behind a proxy or NAT-Firewall, to 0 if this host is directly connected to the internet
# inet_local_ip    -> If $masqued_net = 1 you have to set the IP-Adress of the masqued host here
# inet_listen_port -> On which UDP-port should the bot listen
# inet_url         -> Adress of the script where the bot get's the external ip

inet_masqued = 0
inet_local_ip = 192.168.0.10
inet_listen_port = 27004
inet_url = http://www.independent-lords.de/cgi-bin/rem_ip.pl



# The settings for your Counterstrike server

# hl_connect     -> Connect on startup
# hl_server_name -> Name of the server
# hl_ip          -> CS-Server IP
# hl_port        -> Port of the server
# hl_rcon_pw     -> RCON password
# hl_retry       -> How often should I try to register at the server?

hl_connect = 1
hl_server_name = independent][Lords Clanserver
hl_ip = 192.168.0.1
hl_port = 27015
hl_rcon_pw = passwort
hl_retry = 3



# What to post in IRC

# ev_chat                        -> post public-chat
# ev_t_chat                      -> post team-chat
# ev_kill                        -> post kills
# ev_enter_leave                 -> post people entering/leaving the server
# ev_connections                 -> post server connects
# ev_team_joins                  -> post teamjoins
# ev_bomb_drop_get               -> post bomb-drop/get
# ev_suicides                    -> post suicides
# ev_bomb_plant_defuse           -> post bomb-plant/defuse
# ev_round_start_end             -> post round-start/end
# ev_round_end_score             -> post detailed score on round-end
# ev_end_score_before_map_change -> post end-score before map-change
# ev_mapchange                   -> post mapchanges
# ev_variable_change             -> post when servervariables are changed
# ev_nickchange                  -> post when someone changes his nick
# ev_rcon_say                    -> post rcon-says

ev_chat = 1
ev_t_chat = 0
ev_kill = 1
ev_enter_leave = 1
ev_connections = 1
ev_team_joins = 1
ev_bomb_drop_get = 1
ev_suicides = 1
ev_bomb_plant_defuse = 1
ev_round_start_end = 1
ev_round_end_score = 1
ev_end_score_before_map_change = 1
ev_mapchange = 1
ev_variable_change = 0
ev_nickchange = 1
ev_rcon_say = 1
